:root {
    --clr-primary-Soft_blue: hsl(215, 51%, 70%);
    --clr-primary_Cyan: hsl(178, 100%, 50%);

    --clr-neutral-Very_darkblue-main-BG: hsl(217, 54%, 11%);
    --clr-neutral-Very_darkblue-card-BG: hsl(216, 50%, 16%);
    --clr-White: hsl(0, 0%, 100%);

    --fs-paragraph: 18px;
    
    --fw-normal: 300;
    --fw-bold: 400;
    --fw-extra-bold: 600;

    --ff-word: 'Outfit', sans-serif;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
    background-color: var(--clr-neutral-Very_darkblue-main-BG);
    font-family: var(--ff-word);
  }
  
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

/* MY CSS */

p {
  font-size: var(--fs-paragraph);
}

.content {
  display: grid;
  max-width: 90%;

  margin: auto; margin-top: 80px; margin-bottom: 80px;
  background-color: var(--clr-neutral-Very_darkblue-card-BG);
  border-radius: 25px;
  font-family: var(--ff-word);
}

.section {
  max-width: 100%;
  padding: 20px;
}

.content__image {
  max-width: 100%;
  margin-bottom: 35px;
}

.etherum-img {
  border-radius: 15px;
}

h1 {
  color: rgba(255, 255, 255, 0.89);
  margin-bottom: 15px;
  font-size: 1.5rem;
}

h1:hover, :focus {
  color: var(--clr-primary_Cyan);
}

p {
  color: var(--clr-primary-Soft_blue);
  margin-bottom: 15px;
}

.content__price {
  display: flex;
  justify-content: space-between;
  color: var(--clr-primary-Soft_blue);

  margin-bottom: 15px;
  padding-bottom: 25px;
  border-bottom: groove 0.2px; border-color: var(--clr-primary-Soft_blue);
}

.icon-ethereum-div {
  display: flex;
  gap: 10px;
  align-items: center;
  width: 50%;

  color: var(--clr-primary_Cyan);
  font-size: 1.18rem;
}

.icon-ethereum {
  max-width: 20px;
  height: 80%;
}

.clock-div {
  display: flex;
  align-items: center;
  width: 45%;
  gap: 10px;
}

.icon-clock {
  aspect-ratio: 1;
  height: 70%;
}

.content__creator {
  display: flex;
  gap: 20px;
  align-items: center;
  
}

.creator__icon {
  aspect-ratio: 1;
  max-width: 15%;

  border: solid 1px white;
  border-radius: 50px;
}

.Creation__Name {
  margin-top: 15px;
}

.Jules {
  color: rgba(255, 255, 255, 0.76);
}

.Jules:hover, :focus {
  color: var(--clr-primary_Cyan);
}

@media screen and (min-width: 740px) {
  .section {
    display: grid;
    justify-content: center;
    padding: 30x 0px;
  }
}